{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>2000.town</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="">
    <meta property="og:title" content="2000.town">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.2000.town">
    <meta property="og:image" content="{% static 'nature.jpeg' %}">
    <meta property="og:site_name" content="2000.town">
    <meta property="og:description" content="">
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}">
    {% if user.is_authenticated %}
    <style>
        
        {% if user_theme.custom_font %}
        
        @font-face {
            font-family: 'CustomFont';
            src: url('{{ user_theme.custom_font.url|safe }}');
     }
        body {
            background-color: {{ user_theme.background_color }};
            color: {{ user_theme.text_color }};
            font-family: 'CustomFont', sans-serif;
        }

        {% else %}
        body {
            background-color: {{ user_theme.background_color }};
            color: {{ user_theme.text_color }};
            font-family: {{ user_theme.font_family }}, sans-serif;
        }
        {% endif %}
        a:visited {color:blue}
        a, a:visited {
            color: {{ user_theme.link_color }};
        }
    </style>
    {% else %}
    <style>
        a:visited {color:blue}
    </style>
    {% endif %}
</head>
<!-- test -->
<body style="max-width: 600px;">

    <a href="/" style="text-decoration:none;">

{% if user.is_authenticated %}
<!-- <pre>
     ___  ___  ___  ___ 
    |_  |/ _ \/ _ \/ _ \
   / __// // / // / // /
  /\___/\___/\___/\__/\ 
 / \'._   (\_/)   _.'/ \
/_.''._'--('.')--'_.''._\
| \_ / `;=/ " \=;` \ _/ |
 \/ `\/\|`\___/`|__/`  \/
  `  / /__(/|\)   _____`          
   _/ __/ _"\"|/|/ / _ \
  (_)__/\___/__,__/_//_/

𝖜𝖎𝖘𝖍𝖊𝖘 𝖞𝖔𝖚 𝖆 𝖘𝖈𝖆𝖗𝖞 𝕳𝖆𝖑𝖑𝖔𝖜𝖊𝖊𝖓
</pre> -->
<pre>
    ___   ____  ____  ____  
   |__ \ / __ \/ __ \/ __ \ 
   __/ // / / / / / / / / / 
  / __// /_/ / /_/ / /_/ /  
 /____/\____/\____/\____/   
     / /_____ _      ______ 
    / __/ __ \ | /| / / __ \
  _/ /_/ /_/ / |/ |/ / / / /
 (_)__/\____/|__/|__/_/ /_/ 
</pre>
{% else %}
<pre>
    ___   ____  ____  ____  
   |__ \ / __ \/ __ \/ __ \ 
   __/ // / / / / / / / / / 
  / __// /_/ / /_/ / /_/ /  
 /____/\____/\____/\____/   
     / /_____ _      ______ 
    / __/ __ \ | /| / / __ \
  _/ /_/ /_/ / |/ |/ / / / /
 (_)__/\____/|__/|__/_/ /_/ 
</pre>
{% endif %}
</a>
<!-- <span>  </span><img src="{% static 'december.gif' %}"><br> -->
    {% if user.is_authenticated %}
    ★ <b>{{ user.username }}</b> ★<br>
    <small>[ 
        <a href="/user/{{ user.username }}">Profile</a> | 
        <a href="/theme">Theme</a> | 
        {% if not request.session.text_only_mode %}
        <a href="{% url 'toggle_text_only_mode' %}">Text Only</a> | 
        {% else %}
        <a href="{% url 'toggle_text_only_mode' %}">Full Site</a> | 
        {% endif %}
        <a href="{% url 'logout' %}">Log Out</a> ]
    </small>
    <pre>
<b><a href="{% url 'home' %}">ALL POSTS</a>
├─ <a href="{% url 'tags' %}">TAGS</a>
├─ <a href="{% url 'users' %}">USERS</a>
└─ <a href="{% url 'date' %}">DATE</a> </b>

.------------------.
|  <a href="{% url 'post_blog' %}"><b>POST SOMETHING</b></a>  |
˙==================˙</pre>

    <div>
        <form action="{% url 'search_results' %}" method="get">
            <input name="q" type="text" placeholder="search keyword">
            <button type="submit">Search</button>
        </form>
    </div>

    {% else %}

    <pre>

    +---------+--------+
    | <a href="{% url 'register' %}">Sign Up</a> | <a class="textsign" href="{% url 'login' %}">Log In</a> |
    +---------+--------+
    | <a href="{% url 'password_reset' %}">Forgot Password?</a> |
    +------------------+
</pre>

    {% endif %}

    <hr>
    
    {% block main %}
    {% endblock %}

{% comment %} {% if not request.session.text_only_mode %} {% endcomment %}
{% comment %} <br><br><br> {% endcomment %}
{% comment %} <div style="pointer-events:none;">
<!-- Start of CuterCounter Code -->
<a href="https://www.cutercounter.com/" target="_blank"></a><img src="https://www.cutercounter.com/hits.php?id=hexofoaq&nd=7&style=20" style="margin:0;padding:0;"></a>                   
<!-- End of CuterCounter Code -->
</div> {% endcomment %}
{% comment %} {% endif %} {% endcomment %}
                    
</body>

</html>